@import url("https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&family=Roboto+Slab:wght@100;200;300;400;500;600;700;800;900&display=swap");
@import "./_variables.scss";
@import "./_navbar.scss";
@import "./_utils.scss";
@import "./_form.scss";
@import "./_button.scss";
@import "./_profile.scss";
@import "./_hamburger.scss";
@import "./_note.scss";

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

::selection {
  background-color: $peachy-salmon;
}

body {
  font-family: "Lora", serif;
}

a,
a:visited {
  text-decoration: none;
}

.message {
  padding: 0.25rem;
  transition: all 0.2s ease-in-out;
  animation: flash-display 0.5s forwards;
  transform-origin: left;

  &-success {
    @extend .message;
    background-color: $success;
  }

  &-warning {
    @extend .message;
    background-color: $warning;
  }

  &-error {
    @extend .message;
    background-color: $error;
  }

  &-info {
    @extend .message;
    background-color: $info;
  }
}

@keyframes flash-display {
  0% {
    transform: scale(0);
  }

  100% {
    transform: scale(1);
  }
}

.home-section {
  @include d-flex-center(column);
  width: min-content(100%, 1000px);
  height: 95vh;
  background-image: url("../assets/header-bg.svg");
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.services-section {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 1rem;
  height: auto;
  padding: 1rem;
  justify-items: center;

  @include breakpoints-down(medium) {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3, 1fr);
  }
}

.card {
  border-radius: 0.25rem;
  display: flex;
  flex-flow: column wrap;
  box-shadow: 0.1875rem 0.1875rem 0.5rem $midnight-blue;
  padding: 1rem;
  width: min(100%, 30em);

  &__body {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }

  &__figure {
    @include d-flex-center(column);
    img {
      width: 5rem;
      height: 5rem;
    }
  }

  @include breakpoints-down(medium) {
    flex-flow: row;
    width: min(100%, 40em);

    &__figure {
      margin-right: 1rem;
    }
  }

  @include breakpoints-up(large) {
    flex-flow: row;

    &__figure {
      margin-right: 1rem;
    }
  }

  @include breakpoints-down(small) {
    flex-flow: column;
  }
}

.read-more {
  border-top: 1px solid $midnight-blue;
  margin-top: 2rem;
}

.title {
  border-bottom: 0.0625rem solid $midnight-blue;
  color: $midnight-blue;
  padding: 0.25rem;
  margin: 0.25rem 1rem;
}

.showcase {
  background-image: url("../assets/starry_bg.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  height: 95vh;
}

.contact-section {
  padding: 1rem;
}

.map {
  width: 100%;
}

.footer {
  background-color: $midnight-blue;
  color: $font-white;
  padding: 1rem;
}
